<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>

    <style>

        .container{
            background-color: violet;
            padding: 10px;
        }

        .title{
            background-color: brown;
            border-radius: 5px;
            text-align: center;
        }

        .title__text{
            font: 30px caliber;
        }

        .title__text--color{
            color: yellow;
        }

        .content{
            background-color: bisque;
        }

        .content__form{
            background-color:yellow;
            border-radius: 5px;
            padding: 10px;
        }

        .content__label{
            font: 15px Georgia;
            text-align: center;
        }

        .content__submit{
            background-color: greenyellow;
            border-radius: 5px;
            padding: 10px;
            text-align: center;
        }

        .content__submit--hover{
            background-color:firebrick;
        }

    </style>
</head>
<body>

    <div class="container">

        <div class="title">
            <h1 class="title__text title__text--color">Formulário</h1>
        </div>
    </div>

    <div class="content">

        <form action="" class="content__form">

            <label for="nome" class="content__label">Nome</label>
            <input type="text">

            <label for="email" class="content__label">Email</label>
            <input type="email">

            <label for="senha" class="content__label">Senha</label>
            <input type="password">

            <label for="confirmar-senha" class="content__label">Confirmar senha</label>
            <input type="password">

            <input type="submit" value="Confirmar" class="content__submit content__submit--hover">

    </div>
</body>
</html>